<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1340.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.EventController">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="802.0" prefWidth="208.0" style="-fx-background-color: #292F35;" translateX="-10.0">
         <children>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="208.0" style="-fx-background-color: #2BBFBD;">
               <children>
                  <ImageView fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" smooth="false" translateX="-10.0">
                     <image>
                        <Image url="@logo-bascla.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="516.0" prefWidth="212.0">
               <children>
                  <CheckBox fx:id="comp" mnemonicParsing="false" onAction="#picked" prefHeight="27.0" prefWidth="123.0" text="Competition" textFill="#f2eded">
                     <font>
                        <Font name="Alex Brush" size="16.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="tour" mnemonicParsing="false" onAction="#picked" prefHeight="17.0" prefWidth="116.0" text="Tournée" textFill="#eeeded">
                     <font>
                        <Font name="Alex Brush" size="17.0" />
                     </font>
                  </CheckBox>
                  <FontAwesomeIcon fill="#575454" iconName="BICYCLE" size="2em" translateY="20.0">
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </FontAwesomeIcon>
                  <Button mnemonicParsing="false" style="-fx-background-color: #0000;" textFill="TRANSPARENT" />
                  <FontAwesomeIcon fill="#575454" iconName="WRENCH" size="2em" translateY="20.0">
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </FontAwesomeIcon>
                  <Button layoutX="58.0" layoutY="80.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="56.0" style="-fx-background-color: #0000;" textFill="TRANSPARENT" />
                  <FontAwesomeIcon fill="#575454" iconName="FLAG" size="2em" translateY="20.0">
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </FontAwesomeIcon>
                  <Button layoutX="57.0" layoutY="166.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="56.0" style="-fx-background-color: #0000;" textFill="TRANSPARENT" />
                  <FontAwesomeIcon fill="#575454" iconName="GROUP" size="2em" translateY="20.0">
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </FontAwesomeIcon>
                  <Button layoutX="57.0" layoutY="255.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="56.0" style="-fx-background-color: #0000;" textFill="TRANSPARENT" />
                  <FontAwesomeIcon fill="#575454" iconName="COMMENT" size="2em" translateY="20.0">
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </FontAwesomeIcon>
                  <Button layoutX="57.0" layoutY="344.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="56.0" style="-fx-background-color: #0000;" textFill="TRANSPARENT" />
                  <FontAwesomeIcon fill="#575454" iconName="ANGELLIST" layoutX="48.0" layoutY="377.0" size="2em" translateY="60.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </FontAwesomeIcon>
                  <Button layoutX="57.0" layoutY="433.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="56.0" style="-fx-background-color: #0000;" textFill="TRANSPARENT" translateY="35.0" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="800.0" prefWidth="1174.0">
         <children>
            <TabPane layoutX="-5.0" layoutY="8.0" prefHeight="802.0" prefWidth="1201.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Events">
                     <content>
                        <ScrollPane maxWidth="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="773.0" prefWidth="993.0">
                           <content>
                              <VBox fx:id="affiche" prefHeight="702.0" prefWidth="1198.0">
                                 <padding>
                                    <Insets top="50.0" />
                                 </padding>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </content>
                </Tab>
                <Tab text="Weekly Challenge" />
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</HBox>
