<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.EcommerceController">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="150.0" style="-fx-background-color: #292F35;">
         <children>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #2BBFBD;">
               <children>
                  <ImageView fitHeight="200.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" smooth="false" translateX="-10.0">
                     <image>
                        <Image url="@logo-bascla.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <FontAwesomeIcon fill="#575454" iconName="BICYCLE" size="2em" translateY="20.0">
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </FontAwesomeIcon>
                  <Button mnemonicParsing="false" style="-fx-background-color: #0000;" textFill="TRANSPARENT" />
                  <FontAwesomeIcon fill="#575454" iconName="WRENCH" size="2em" translateY="20.0">
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </FontAwesomeIcon>
                  <Button layoutX="58.0" layoutY="80.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="56.0" style="-fx-background-color: #0000;" textFill="TRANSPARENT" />
                  <FontAwesomeIcon fill="#575454" iconName="FLAG" size="2em" translateY="20.0">
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </FontAwesomeIcon>
                  <Button layoutX="57.0" layoutY="166.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="56.0" style="-fx-background-color: #0000;" textFill="TRANSPARENT" />
                  <FontAwesomeIcon fill="#575454" iconName="GROUP" size="2em" translateY="20.0">
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </FontAwesomeIcon>
                  <Button layoutX="57.0" layoutY="255.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="56.0" style="-fx-background-color: #0000;" textFill="TRANSPARENT" />
                  <FontAwesomeIcon fill="#575454" iconName="COMMENT" size="2em" translateY="20.0">
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </FontAwesomeIcon>
                  <Button layoutX="57.0" layoutY="344.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="56.0" style="-fx-background-color: #0000;" textFill="TRANSPARENT" />
                  <FontAwesomeIcon fill="#575454" iconName="ANGELLIST" layoutX="48.0" layoutY="377.0" size="2em" translateY="60.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </FontAwesomeIcon>
                  <Button layoutX="57.0" layoutY="433.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="56.0" style="-fx-background-color: #0000;" textFill="TRANSPARENT" translateY="35.0" />
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
      <VBox style="-fx-background-color: #eee;" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="110.0" prefWidth="200.0" style="-fx-background-color: #fff;">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
               <children>
                  <FontAwesomeIcon fill="#b1a7a7" glyphStyle="-fx-fillb#eee" iconName="SEARCH" size="1.8em" text="" translateY="-10.0" />
                  <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="300.0" />
                 
                              <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                     <children>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../Documents/0008.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="15.0" top="10.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Admin ou user" textFill="#c3baba" underline="true">
                           <HBox.margin>
                              <Insets right="15.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <FontAwesomeIcon fill="#b1a7a7" glyphStyle="-fx-fillb#eee" iconName="GLOBE" size="1.8em" text="" />
                     </children>
              
                              </HBox>
               </children>
            </HBox>
            <Label prefHeight="114.0" prefWidth="201.0" text="Wijden" />
            <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="120.0" prefWidth="800.0" style="-fx-background-color: #292F35;" translateY="570.0" VBox.vgrow="ALWAYS">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../fc26502254db62ce6b29debec1a56e80.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../facebook-circled--v1.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></HBox>
         </children>
      </VBox>
   </children>
</HBox>
